# CircleUp-AI

./: CNAME  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Edu-CirlceUp/: Dockerfile  config.py  main.py  req.json  requirements-core.txt  requirements.txt  test.txt
Edu-CirlceUp/db/: database.py  redis_cache.py
Edu-CirlceUp/faiss_indices/note_13/: index.faiss  index.pkl
Edu-CirlceUp/faiss_indices/note_14/: index.faiss  index.pkl
Edu-CirlceUp/models/: schemas.py
Edu-CirlceUp/routers/: flashcard_router.py  ocr_router.py  plagiarism_router.py  quiz_router.py  rag_router.py  search_router.py  speech_router.py  tools_router.py  translate_router.py  voice_router.py
Edu-CirlceUp/services/: __init__.py  difficulty_service.py  file_parser_service.py  flashcard_ai_service.py  mindmap_service.py  ocr_service.py  plagiarism_service.py  quiz_service.py  rag_service.py  search_service.py  speech_service.py  summarizer_service.py  tools_service.py  translation_service.py
Edu-CirlceUp/tests/: conftest.py  test_service.py
Langchain/: pom.xml
Langchain/src/main/java/com/EduCircle/Langchain/: Dokerfile  LangchainApplication.java
Langchain/src/main/java/com/EduCircle/Langchain/Controller/: AIProxyController.java  AnalyticsController.java  AuthController.java  FlashcardController.java  NoteController.java  NoteTextController.java  NotificationController.java  QuizController.java  SearchController.java  StudyGroupController.java  TranslationController.java  UserController.java
Langchain/src/main/java/com/EduCircle/Langchain/DTO/Request/: AskQuestionRequest.java  FlashcardReviewRequest.java  GenerateQuizRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RestoreRequest.java  SubmitQuizRequest.java
Langchain/src/main/java/com/EduCircle/Langchain/DTO/Response/: AuthResponse.java  FlashcardResponse.java  NoteResponse.java  QuizResponse.java
Langchain/src/main/java/com/EduCircle/Langchain/Entity/: Flashcard.java  Note.java  Notification.java  Quiz.java  StudyGroup.java  StudySession.java  User.java
Langchain/src/main/java/com/EduCircle/Langchain/Exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
Langchain/src/main/java/com/EduCircle/Langchain/Migration/: V1__create_users.sql  V2__create_notes.sql  V3__create_flashcards.sql  V4__create_quizzes.sql  V5__create_study_sessions.sql  V6__create_study_groups.sql  V7__create_notifications.sql
Langchain/src/main/java/com/EduCircle/Langchain/Repository/: Flashcardrepository.java  Noterepository.java  Notificationrepository.java  Quizrepository.java  StudyGroupRepository.java  Studysessionrepository.java  UserRepository.java
Langchain/src/main/java/com/EduCircle/Langchain/Scheduler/: FlashcardReminderJob.java  WeeklyReportJob.java  WeeklyReportScheduler.java
Langchain/src/main/java/com/EduCircle/Langchain/Security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Langchain/src/main/java/com/EduCircle/Langchain/Service/: AIProxyService.java  AnalyticsService.java  AuthService.java  FlashcardService.java  NoteService.java  QuizService.java  SearchService.java  StudyGroupService.java  TranslationService.java
Langchain/src/main/java/com/EduCircle/Langchain/config/: JacksonConfig.java  JwtConfig.java  MinioConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
Langchain/src/main/resources/: application.properties
Langchain/src/test/java/com/EduCircle/Langchain/: LangchainApplicationTests.java
frontend/: App.jsx  main.jsx
frontend/api/: axiosClient.js  index.js
frontend/components/layout/: Layout.jsx
frontend/hooks/: index.js
frontend/pages/: AnalyticsPage.jsx  AskPage.jsx  DashboardPage.jsx  FlashcardsPage.jsx  LoginPage.jsx  MindMapPage.jsx  NotesPage.jsx  ProfilePage.jsx  QuizPage.jsx  RegisterPage.jsx  SearchPage.jsx  StudyGroupPage.jsx  VoicePage.jsx
frontend/store/: authStore.js  noteStore.js
frontend/styles/: index.css
frontend/utils/: index.js
